{
    "type": "module",
    "dependencies": {
        "inquirer": "^9.2.12",
        "inquirer-datepicker-prompt": "^0.4.3",
        "mongodb": "^6.3.0",
        "mongoose": "^8.0.3",
        "readline-promise": "^1.0.5"
    }
}
